MONGODB_URI=mongodb+srv://yadavramjeekumar04_db_user:taCac7SpISZHrPIG@cluster0.rlke4mk.mongodb.net/rtsp_overlay_app?retryWrites=true&w=majority
SECRET_KEY=your-super-secret-key-change-in-production-2024
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000